<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koh He Xiang</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px black dotted;
      }
      td,
      th {
        border: 1px black dotted;
      }
      th {
        background-color: rgb(238, 238, 179);
        text-align: center;
        padding: 10px 20px;
      }
      td {
        padding: 1px 10px;
      }
      tr:nth-child(odd) {
        background-color: orange;
      }
      tr:nth-child(even) {
        background-color: orange;
        background-color: rgb(238, 238, 179);
      }

      .a {
        width: 200px;
        height: 200px;
        background-color: rgb(71, 202, 71);
        overflow: hidden;
      }

      p::first-line {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>MON</th>
        <th>TUES</th>
        <th>WED</th>
        <th>THURS</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
        </tr>
      </tbody>
    </table>

    <br />
    <div class="a">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad debitis modi
      facilis, dolorum aliquid voluptatem accusamus? Rerum dolor provident,
      maxime repellat officiis quidem aut nulla laboriosam, incidunt quas atque
      saepe. Sapiente aspernatur numquam nisi nostrum perferendis eos in
      molestias delectus maxime impedit! Quo quis itaque cupiditate distinctio,
      quibusdam nihil veniam?
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum
      iste, dolores magni consequatur dolore sint, voluptatem cum est
      necessitatibus natus odio rerum perspiciatis quidem veritatis assumenda.
      Magnam nemo ratione perspiciatis vel architecto accusamus officia autem
      explicabo id quisquam odit blanditiis at itaque cupiditate, minima ipsam?
      Voluptatum maiores quae id eaque magni perspiciatis consequuntur hic eos
      dolorum. Nihil amet reprehenderit, sit deleniti dolores doloremque omnis
      esse eius, vitae distinctio culpa sed praesentium iure! Rerum officiis
      asperiores dolores iste incidunt. Esse officiis amet ad asperiores iure
      sapiente fugiat illo mollitia. Ducimus reiciendis incidunt, quos commodi
      odit vel. Neque sequi corporis placeat.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum
      iste, dolores magni consequatur dolore sint, voluptatem cum est
      necessitatibus natus odio rerum perspiciatis quidem veritatis assumenda.
      Magnam nemo ratione perspiciatis vel architecto accusamus officia autem
      explicabo id quisquam odit blanditiis at itaque cupiditate, minima ipsam?
      Voluptatum maiores quae id eaque magni perspiciatis consequuntur hic eos
      dolorum. Nihil amet reprehenderit, sit deleniti dolores doloremque omnis
      esse eius, vitae distinctio culpa sed praesentium iure! Rerum officiis
      asperiores dolores iste incidunt. Esse officiis amet ad asperiores iure
      sapiente fugiat illo mollitia. Ducimus reiciendis incidunt, quos commodi
      odit vel. Neque sequi corporis placeat.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum
      iste, dolores magni consequatur dolore sint, voluptatem cum est
      necessitatibus natus odio rerum perspiciatis quidem veritatis assumenda.
      Magnam nemo ratione perspiciatis vel architecto accusamus officia autem
      explicabo id quisquam odit blanditiis at itaque cupiditate, minima ipsam?
      Voluptatum maiores quae id eaque magni perspiciatis consequuntur hic eos
      dolorum. Nihil amet reprehenderit, sit deleniti dolores doloremque omnis
      esse eius, vitae distinctio culpa sed praesentium iure! Rerum officiis
      asperiores dolores iste incidunt. Esse officiis amet ad asperiores iure
      sapiente fugiat illo mollitia. Ducimus reiciendis incidunt, quos commodi
      odit vel. Neque sequi corporis placeat.
    </p>



  </body>
</html>
