<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koh He Xiang</title>
    <style>
      .a {
        border: black 2px dashed;
        /* padding:20px; */
        background-color: white;
      }
      .content {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .b {
        border: black 2px solid;
        background-color: grey;
        padding: 30px;
      }
      .c {
        padding: 30px;
        background-color: white;
        border: black 2px solid;
      }

      .d {
        background-color: yellow;
        padding: 30px;
        border: black 2px dashed;
        width: 30%;
      }
      .a,.b,.c,.d{
        padding-bottom: 0px;
      }
      p {
        margin: 0;
        padding: 0;
        margin-top:10px;
      }
      .p1 {
        margin-left:50%;
        margin-top: 0;
      }
      .p2 {
        margin-left:20%;
      }
      .p3 {
        margin-left:15%;
      }
      .p4 {
        margin-left:10%;
      }
    </style>
  </head>
  <body>
    <div class="d">
      <div class="c">
        <div class="b">
          <div class="a">
            <p class="content">Hello World</p>
            <p class="p1">content</p>
          </div>
          <p class="p2">padding</p>
        </div>
        <p class="p3">Border</p>
      </div>
      <p class="p4">Margin</p>
    </div>
  </body>
</html>
