<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koh He Xiang</title>
    <style>
      .container {
        background-color: black;
        padding: 10px;
        display:inline-grid;
        grid-template-columns: 20px 100px 20px 20px 20px 70px;
        grid-template-rows: auto 150px;
        gap: 10px 10px;
      }
      .item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
      }
      .item1{
        grid-column: 2/7;
        grid-row: 2/3;
      }
      .item2{
        /* grid-row: 2/6; */
      }
      .item3{

      }
      .item4{

      }
      .item5{

      }
      .item6{

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1" style="background-color: red">1</div>
      <div class="item item2" style="background-color: yellow">2</div>
      <div class="item item3" style="background-color: blue">3</div>
      <div class="item item4" style="background-color: grey">4</div>
      <div class="item item5" style="background-color: lightblue">5</div>
      <div class="item item6" style="background-color: orange">6</div>
    </div>
  </body>
</html>
