<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koh He Xiang</title>
    <style>
      .container {
        height:400px;
        background-color: grey;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        background-color: grey;
        padding:10px;
      }
      .item {
        border: 2px dashed black;
        text-align: center;
        font-size: 20px;
      }
      .item1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: green;
      }
      .item2 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: orange;
      }
      .item3 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: purple;
      }
      .item4 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: pink;
      }
      .item5 {
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: yellow;
      }
      /* p {
        margin: 5px;
        padding: 0;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"><p>header</p></div>
      <div class="item item2">Menu</div>
      <div class="item item3">Main</div>
      <div class="item item4">Right</div>
      <div class="item item5"><p>footer</p></div>
    </div>
  </body>
</html>
