<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koh He Xiang</title>
    <style>
      .container {
        background-color: grey;
        padding: 10px;
        height: 100vh;
        /* display:inline-grid; */
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 40px 80px;
        gap: 10px 10px;
      }
      .item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
      }
      .item1{
         /* grid-column: 1/3; */
      }
      .item2{
        /* grid-row: 2/6; */
      }
      .item3{

      }
      .item4{

      }
      .item5{

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1" style="background-color: green">1</div>
      <div class="item item2" style="background-color: orange">2</div>
      <div class="item item3" style="background-color: purple">3</div>
      <div class="item item4" style="background-color: pink">4</div>
      <div class="item item5" style="background-color: yellow">5</div>
      <div class="item item5" style="background-color: lightblue">6</div>
    </div>
  </body>
</html>
