<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: purple;
      }
      h1{
        color:limegreen
      }
      p {
        color:red;
      }
      aside{
      background-color:yellow;
      color:red;
      float:right;
      width:400px;
      margin-left: 10px;
      font-style: italic;
      padding-left: 20px;
      }
      footer{
        border:4px black solid;
        padding-top: 5px;
        padding-bottom:0px;
        background-color:white;
        display: flex;
        flex-direction: column;
      }
      .footer-header{
        text-align: center;
        color:red;
      }
      .footer-div{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>HELLO ABC...!</h1>
      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quis.
          Vel placeat porro magni enim! Explicabo illo reprehenderit eos soluta!
        </p>
      </article>
      <aside>
        <h3>Content of the Aside</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          vitae magni molestias ab qui libero?
        </p>
      </aside>
      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quis.
          Vel placeat porro magni enim! Explicabo illo reprehenderit eos soluta!
        </p>
      </article>
      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quis.
          Vel placeat porro magni enim! Explicabo illo reprehenderit eos soluta!
          l placeat porro magni enim! Explicabo illo reprehenderit eos soluta!
        </p>
      </article>
      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quis.
          Vel placeat porro magni enim! Explicabo illo reprehenderit eos soluta!
          Vel placeat porro magni enim! Explicabo illo reprehenderit eos so
        </p>
      </article>
    </section>
    <footer>
      <h3 class="footer-header">The footer Element always comes at the bottom of the page</h3>
      <div class="footer-div">
        <a href="">ContactUS</a>
        <a href="">Goto next page</a>
        <a href="">Back to the top</a>
      </div>
    </footer>
  </body>
</html>
